[Download]
    # Where to put the downloaded files. Will create folder if it doesn't exist.
    Download Path = ./downloads/

    # The file with all the songs to search up and download.
    Playlist File = playlist.txt

[Playlist]
    # Do you want to generate a Beat Saber playlist?
    Generate = true

    # The name of the Beat Saber playlist to generate.
    Name = Downloaded

    # The name of the playlist icon file.
    Image = test.png

[Mode]
    # Download the first search result for the song.
    First Result = true

    # Download the map with the most downloads.
    Most Downloads = false

    # Download the map with the most upvotes.
    Most Upvotes = false

[Difficulties]
    # Select difficulties you want. If a map is missing ANY of the difficulties, it will not be downloaded.
    easy = false
    normal = false
    hard = false
    expert = false
    expertPlus = false