[General]
    # Where to put the downloaded files. Will create folder if it doesn't exist.
    Download Path = ./downloads/

    # The file with all the songs to search up and download.
    Playlist File = test.txt

    # Automatically unzip downloaded maps.
    Auto Unzip = true

[Playlist]
    # Do you want to generate a Beat Saber playlist?
    Generate = true

    # The name of the Beat Saber playlist to generate.
    Name = Downloaded

    # The name of the playlist icon file. Currently not implemented because I'm lazy.
    Image = test.png

[Download Strategy]
    # If multiple strategies are selected, it will download all maps that fit the criteria.
    # Download the first search result for the song.
    First Result = true

    # Download the map with the highest rating.
    Highest Rating = false

    # Download the map with the most downloads.
    Most Downloads = false

    # Download the map with the most upvotes.
    Most Upvotes = false

    # Download all of the first 10 search results. Recommended for when you're requiring difficulties or modes.
    All = false

[Difficulties]
    # Select difficulties you want. If a map is missing ANY of the difficulties, it will not be downloaded.
    easy = false
    normal = false
    hard = false
    expert = false
    expertPlus = false

[Game Modes]
    # Select modes you want. If a map is missing ANY of the of the modes, it will not be downloaded.
    Standard = false
    OneSaber = false
    90Degree = false
    360Degree = false